<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tr-eL-UPB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipe Filter View Controller-->
        <scene sceneID="7Yc-xb-yVp">
            <objects>
                <viewController id="6Tr-eL-UPB" customClass="SearchRecipeFilterViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7b-hn-a3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14T-qc-fEx">
                                <rect key="frame" x="20" y="194" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-HW-asp">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XxE-QU-zqm"/>
                                    <constraint firstAttribute="width" constant="40" id="kuy-hk-0iB"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-Op-OLw" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-tI-W91">
                                        <rect key="frame" x="0.0" y="15" width="414" height="803"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EPj-tI-W91" secondAttribute="bottom" id="PhT-ee-uvY"/>
                                    <constraint firstAttribute="trailing" secondItem="EPj-tI-W91" secondAttribute="trailing" id="SOw-Yt-Tam"/>
                                    <constraint firstItem="EPj-tI-W91" firstAttribute="top" secondItem="Nm0-Op-OLw" secondAttribute="top" constant="15" id="TdN-JY-9t3"/>
                                    <constraint firstItem="EPj-tI-W91" firstAttribute="leading" secondItem="Nm0-Op-OLw" secondAttribute="leading" id="qEG-Xh-Ahe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-8I-jXE">
                                <rect key="frame" x="0.0" y="44" width="414" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-dI-JlR">
                                        <rect key="frame" x="30" y="70" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Xj-8c-IMG"/>
                                            <constraint firstAttribute="width" constant="130" id="ihB-4E-XjQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-37" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cuisines" image="SF_arrow_down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterTapped:" destination="6Tr-eL-UPB" eventType="touchUpInside" id="Mu2-I2-viN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-ar-xle">
                                        <rect key="frame" x="254" y="70" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="aNh-ne-IMQ"/>
                                            <constraint firstAttribute="height" constant="40" id="yqL-KA-a7M"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Meal Type" image="SF_arrow_down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterTapped:" destination="6Tr-eL-UPB" eventType="touchUpInside" id="X5v-Ol-Ah3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M51-oa-nBb">
                                        <rect key="frame" x="30" y="150" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1cX-5c-rMx"/>
                                            <constraint firstAttribute="width" constant="130" id="JE7-uE-4my"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="105" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Ready Time" image="SF_arrow_down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterTapped:" destination="6Tr-eL-UPB" eventType="touchUpInside" id="FrC-Ab-hO0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-qE-Sbm">
                                        <rect key="frame" x="40" y="264" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FxH-6u-fbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Included Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-Rb-Jda">
                                        <rect key="frame" x="50" y="231" width="172" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-j1-yDM" userLabel="underlineTF">
                                        <rect key="frame" x="40" y="309" width="334" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LVH-uI-3oQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-Ll-TC3">
                                        <rect key="frame" x="157" y="400" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8H0-qA-ffU"/>
                                            <constraint firstAttribute="height" constant="40" id="Zud-4w-SrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="6Tr-eL-UPB" eventType="touchUpInside" id="tGq-z4-kdi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Filters are optional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-JK-cOT">
                                        <rect key="frame" x="121" y="19" width="172" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-uN-mu5">
                                        <rect key="frame" x="254" y="150" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rFJ-DO-2R8"/>
                                            <constraint firstAttribute="width" constant="130" id="vOd-4U-FvA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Diet" image="SF_arrow_down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterTapped:" destination="6Tr-eL-UPB" eventType="touchUpInside" id="qUe-Lq-BsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35616550870000002" blue="0.0" alpha="0.72567958050000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MYX-dI-JlR" secondAttribute="bottom" constant="360" id="8eQ-fd-mCo"/>
                                    <constraint firstItem="kaq-qE-Sbm" firstAttribute="leading" secondItem="3Q3-8I-jXE" secondAttribute="leading" constant="40" id="8eb-Ea-gmu"/>
                                    <constraint firstAttribute="bottom" secondItem="B4m-uN-mu5" secondAttribute="bottom" constant="280" id="9Oi-Mg-6Jg"/>
                                    <constraint firstAttribute="bottom" secondItem="M51-oa-nBb" secondAttribute="bottom" constant="280" id="Al2-0w-PqN"/>
                                    <constraint firstItem="pD1-Ll-TC3" firstAttribute="centerX" secondItem="3Q3-8I-jXE" secondAttribute="centerX" id="Csh-LK-Wfw"/>
                                    <constraint firstItem="MYX-dI-JlR" firstAttribute="leading" secondItem="3Q3-8I-jXE" secondAttribute="leading" constant="30" id="Fdn-kN-ES3"/>
                                    <constraint firstItem="MYX-dI-JlR" firstAttribute="top" secondItem="OQi-JK-cOT" secondAttribute="bottom" constant="30" id="IoE-Ez-vgH"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbc-ar-xle" secondAttribute="bottom" constant="360" id="JU1-Az-SV8"/>
                                    <constraint firstAttribute="trailing" secondItem="kaq-qE-Sbm" secondAttribute="trailing" constant="40" id="Ncm-NR-Pf1"/>
                                    <constraint firstAttribute="bottom" secondItem="pD1-Ll-TC3" secondAttribute="bottom" constant="30" id="QGO-Ka-sNQ"/>
                                    <constraint firstItem="jeC-Rb-Jda" firstAttribute="leading" secondItem="3Q3-8I-jXE" secondAttribute="leading" constant="50" id="UcH-C9-vNf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbc-ar-xle" secondAttribute="trailing" constant="30" id="Zni-RY-Mj4"/>
                                    <constraint firstItem="hZw-j1-yDM" firstAttribute="leading" secondItem="3Q3-8I-jXE" secondAttribute="leading" constant="40" id="bBW-ir-VPz"/>
                                    <constraint firstItem="pD1-Ll-TC3" firstAttribute="top" secondItem="hZw-j1-yDM" secondAttribute="bottom" constant="90" id="dJh-LZ-yb4"/>
                                    <constraint firstItem="OQi-JK-cOT" firstAttribute="centerX" secondItem="3Q3-8I-jXE" secondAttribute="centerX" id="e8e-Oy-NGY"/>
                                    <constraint firstAttribute="trailing" secondItem="hZw-j1-yDM" secondAttribute="trailing" constant="40" id="mgx-At-4Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="B4m-uN-mu5" secondAttribute="trailing" constant="30" id="qbc-i0-dth"/>
                                    <constraint firstItem="M51-oa-nBb" firstAttribute="leading" secondItem="3Q3-8I-jXE" secondAttribute="leading" constant="30" id="vDJ-v5-Tav"/>
                                    <constraint firstItem="kaq-qE-Sbm" firstAttribute="top" secondItem="jeC-Rb-Jda" secondAttribute="bottom" constant="10" id="vVW-8r-CIP"/>
                                    <constraint firstAttribute="height" constant="470" id="vfp-2a-szV"/>
                                    <constraint firstItem="hZw-j1-yDM" firstAttribute="top" secondItem="kaq-qE-Sbm" secondAttribute="bottom" constant="5" id="yf6-3j-JMJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqC-5E-WHl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqC-5E-WHl" firstAttribute="trailing" secondItem="3Q3-8I-jXE" secondAttribute="trailing" id="4SZ-Qj-k0L"/>
                            <constraint firstItem="14T-qc-fEx" firstAttribute="top" secondItem="tqC-5E-WHl" secondAttribute="top" constant="150" id="5W5-bW-udS"/>
                            <constraint firstItem="Nm0-Op-OLw" firstAttribute="top" secondItem="tqC-5E-WHl" secondAttribute="top" id="Gwx-03-RRl"/>
                            <constraint firstItem="tqC-5E-WHl" firstAttribute="trailing" secondItem="Nm0-Op-OLw" secondAttribute="trailing" id="HEl-a5-q8i"/>
                            <constraint firstItem="14T-qc-fEx" firstAttribute="leading" secondItem="tqC-5E-WHl" secondAttribute="leading" constant="20" id="JcR-Dh-AaV"/>
                            <constraint firstItem="tqC-5E-WHl" firstAttribute="bottom" secondItem="Nm0-Op-OLw" secondAttribute="bottom" id="O7i-Ra-uGG"/>
                            <constraint firstItem="Nm0-Op-OLw" firstAttribute="leading" secondItem="tqC-5E-WHl" secondAttribute="leading" id="XDV-WX-gLP"/>
                            <constraint firstItem="3Q3-8I-jXE" firstAttribute="top" secondItem="tqC-5E-WHl" secondAttribute="top" id="cAN-eO-dgT"/>
                            <constraint firstItem="tqC-5E-WHl" firstAttribute="trailing" secondItem="14T-qc-fEx" secondAttribute="trailing" constant="20" id="fCC-RQ-e32"/>
                            <constraint firstItem="Fr9-HW-asp" firstAttribute="centerY" secondItem="I7b-hn-a3o" secondAttribute="centerY" id="mm4-QH-Xhw"/>
                            <constraint firstItem="Fr9-HW-asp" firstAttribute="centerX" secondItem="I7b-hn-a3o" secondAttribute="centerX" id="sUI-2i-Bqd"/>
                            <constraint firstItem="3Q3-8I-jXE" firstAttribute="leading" secondItem="tqC-5E-WHl" secondAttribute="leading" id="wcQ-wM-I9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Fr9-HW-asp" id="J0c-rB-qey"/>
                        <outlet property="contentView" destination="Nm0-Op-OLw" id="HAO-Ui-B1v"/>
                        <outlet property="cuisineButton" destination="MYX-dI-JlR" id="deL-QD-EPK"/>
                        <outlet property="dietButton" destination="B4m-uN-mu5" id="Xp9-xt-2nF"/>
                        <outlet property="errLabel" destination="14T-qc-fEx" id="Z21-jl-sP0"/>
                        <outlet property="filterView" destination="3Q3-8I-jXE" id="9fG-Hb-Q1g"/>
                        <outlet property="filterViewHeight" destination="vfp-2a-szV" id="Hu2-yG-1ai"/>
                        <outlet property="ingredientsTF" destination="kaq-qE-Sbm" id="iBA-XC-31L"/>
                        <outlet property="mealTypeButton" destination="Lbc-ar-xle" id="zgV-rU-NsR"/>
                        <outlet property="readyTimeButton" destination="M51-oa-nBb" id="vL7-1m-CFs"/>
                        <outlet property="searchButton" destination="pD1-Ll-TC3" id="FO4-U7-2WE"/>
                        <outlet property="tableView" destination="EPj-tI-W91" id="p7o-0E-ZX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNW-2e-2e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_arrow_down" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
