<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBT-uQ-ucS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List Item Information View Controller-->
        <scene sceneID="krS-co-IJs">
            <objects>
                <viewController id="VBT-uQ-ucS" customClass="MenuListItemInformationViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaY-NN-S3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-RK-lcg" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFC Fried Chicken" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-h4-rEe">
                                        <rect key="frame" x="0.0" y="10" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-JM-ZiL">
                                        <rect key="frame" x="0.0" y="56.5" width="414" height="343.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuListItemInformation" rowHeight="54" id="CH2-rc-xzV" customClass="MenuListItemInformationTableViewCell" customModule="Foodie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CH2-rc-xzV" id="py3-Lf-M9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Gram Protien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-6n-IdO">
                                                            <rect key="frame" x="20" y="15.5" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D6L-6n-IdO" secondAttribute="trailing" constant="20" id="5fK-Co-zoL"/>
                                                        <constraint firstItem="D6L-6n-IdO" firstAttribute="centerY" secondItem="py3-Lf-M9U" secondAttribute="centerY" id="Kgu-tI-Xtl"/>
                                                        <constraint firstItem="D6L-6n-IdO" firstAttribute="leading" secondItem="py3-Lf-M9U" secondAttribute="leading" constant="20" id="VSl-M9-inv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nutritionsLabel" destination="D6L-6n-IdO" id="VAN-6k-CFp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.090196078431372548" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ox1-JM-ZiL" firstAttribute="leading" secondItem="QaU-RK-lcg" secondAttribute="leading" id="5iC-V9-at6"/>
                                    <constraint firstAttribute="trailing" secondItem="ox1-JM-ZiL" secondAttribute="trailing" id="Ovr-bq-zFC"/>
                                    <constraint firstItem="0ai-h4-rEe" firstAttribute="leading" secondItem="QaU-RK-lcg" secondAttribute="leading" id="TPc-ru-KPw"/>
                                    <constraint firstItem="0ai-h4-rEe" firstAttribute="top" secondItem="QaU-RK-lcg" secondAttribute="top" constant="10" id="YB2-8t-gOP"/>
                                    <constraint firstAttribute="trailing" secondItem="0ai-h4-rEe" secondAttribute="trailing" id="ht7-c3-CCw"/>
                                    <constraint firstAttribute="bottom" secondItem="ox1-JM-ZiL" secondAttribute="bottom" id="kgC-Ue-ZXK"/>
                                    <constraint firstAttribute="height" constant="400" id="mJ4-AX-t2w"/>
                                    <constraint firstItem="ox1-JM-ZiL" firstAttribute="top" secondItem="0ai-h4-rEe" secondAttribute="bottom" constant="20" id="rkA-ul-lzr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1P-0J-cW2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaU-RK-lcg" firstAttribute="leading" secondItem="I1P-0J-cW2" secondAttribute="leading" id="AUE-vs-jfN"/>
                            <constraint firstItem="QaU-RK-lcg" firstAttribute="top" secondItem="I1P-0J-cW2" secondAttribute="top" id="dcS-et-GCT"/>
                            <constraint firstItem="I1P-0J-cW2" firstAttribute="trailing" secondItem="QaU-RK-lcg" secondAttribute="trailing" id="yLv-d2-buD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewHeight" destination="mJ4-AX-t2w" id="1hV-GF-5e4"/>
                        <outlet property="itemName" destination="0ai-h4-rEe" id="CrB-qI-N0M"/>
                        <outlet property="tableView" destination="ox1-JM-ZiL" id="A9M-Sv-1Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjT-PN-uaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
