<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAn-YF-ZYe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodie-->
        <scene sceneID="443-ro-98M">
            <objects>
                <viewController id="Ubc-ON-Kxp" customClass="HomeViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deZ-ZA-7yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-N9-KmA">
                                <rect key="frame" x="132" y="288" width="150" height="50"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.090196078431372548" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9p7-8A-kQt"/>
                                    <constraint firstAttribute="height" constant="50" id="bed-Oj-gD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="Ubc-ON-Kxp" eventType="touchUpInside" id="ynF-nV-odW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-sy-VWu">
                                <rect key="frame" x="20" y="238" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-6K-yd5">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="erM-xp-pY9"/>
                                    <constraint firstAttribute="height" constant="40" id="v4U-wq-Vol"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-w1-DPj" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-An-EvD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aJm-An-EvD" secondAttribute="bottom" id="1dV-vg-6YM"/>
                                    <constraint firstItem="aJm-An-EvD" firstAttribute="leading" secondItem="9PJ-w1-DPj" secondAttribute="leading" id="33J-i0-S1p"/>
                                    <constraint firstAttribute="trailing" secondItem="aJm-An-EvD" secondAttribute="trailing" id="F3k-1q-y7o"/>
                                    <constraint firstItem="aJm-An-EvD" firstAttribute="top" secondItem="9PJ-w1-DPj" secondAttribute="top" id="eMl-q9-Ea9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r48-kO-uTk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PJ-w1-DPj" firstAttribute="leading" secondItem="r48-kO-uTk" secondAttribute="leading" id="01d-kv-su7"/>
                            <constraint firstItem="1J6-6K-yd5" firstAttribute="centerX" secondItem="deZ-ZA-7yf" secondAttribute="centerX" id="AK5-gk-e1a"/>
                            <constraint firstItem="Y7Y-N9-KmA" firstAttribute="centerX" secondItem="deZ-ZA-7yf" secondAttribute="centerX" id="BlW-KE-A6d"/>
                            <constraint firstItem="r48-kO-uTk" firstAttribute="bottom" secondItem="9PJ-w1-DPj" secondAttribute="bottom" id="HlN-ag-2Yu"/>
                            <constraint firstItem="9PJ-w1-DPj" firstAttribute="top" secondItem="r48-kO-uTk" secondAttribute="top" id="LFd-8q-At6"/>
                            <constraint firstItem="FCd-sy-VWu" firstAttribute="top" secondItem="r48-kO-uTk" secondAttribute="top" constant="150" id="MOT-2n-DmS"/>
                            <constraint firstItem="FCd-sy-VWu" firstAttribute="leading" secondItem="r48-kO-uTk" secondAttribute="leading" constant="20" id="PRs-4J-Kt2"/>
                            <constraint firstItem="Y7Y-N9-KmA" firstAttribute="top" secondItem="FCd-sy-VWu" secondAttribute="bottom" constant="50" id="SQf-c3-Ru4"/>
                            <constraint firstItem="r48-kO-uTk" firstAttribute="trailing" secondItem="9PJ-w1-DPj" secondAttribute="trailing" id="VMC-Vj-4AJ"/>
                            <constraint firstItem="1J6-6K-yd5" firstAttribute="centerY" secondItem="deZ-ZA-7yf" secondAttribute="centerY" id="af0-c6-ZGA"/>
                            <constraint firstItem="r48-kO-uTk" firstAttribute="trailing" secondItem="FCd-sy-VWu" secondAttribute="trailing" constant="20" id="mYn-Bg-5dT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foodie" largeTitleDisplayMode="never" id="n5X-tk-gl1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vxY-oB-crv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1J6-6K-yd5" id="dgl-XK-29l"/>
                        <outlet property="contentView" destination="9PJ-w1-DPj" id="QzP-Ew-yc9"/>
                        <outlet property="errLabel" destination="FCd-sy-VWu" id="i7Q-Ry-rFa"/>
                        <outlet property="retryButton" destination="Y7Y-N9-KmA" id="vbp-cW-KJq"/>
                        <outlet property="tableView" destination="aJm-An-EvD" id="4if-Tg-nHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3H-mq-Dek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njR-VU-rA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAn-YF-ZYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4W1-9b-qJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubc-ON-Kxp" kind="relationship" relationship="rootViewController" id="fFt-fo-2cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjg-uw-K4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
